<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Страница</title>
</head>
<style>
    body {
        background-color: cornsilk;
    }

    .wrap {
        background-color: rgb(175, 162, 162);
        position: relative;

    }

    .menu {
        width: 15em;
        height: 100%;
        background-color: rgba(177, 197, 197);
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
    }

    .text {

        background-color: rgb(192, 211, 155);
        margin-bottom: .2em;
        margin-left: 15em;
    }

    .clear {
        clear: both;
    }

    .footer {
        width: 100%;
        background-color: rgb(224, 176, 103);
    }

    img {
        float: right;
    }

    h3 {
        margin-top: 0px;
        padding-top: 10px;
    }
</style>

<body>
    <div class="wrap">
        <div class="menu">
            <h3>Блок навигации</h3>
            <ul>
                <li>
                    Ширина 15еm
                </li>
                <li>
                    Должен присутствовать цвет фона
                </li>
                <li>
                    Располагается слева
                </li>
                <li>
                    Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                    статью,
                    как в проказано в примере.
                </li>
            </ul>

        </div>
        <div class="text">

            <h3>Статья 1</h3>
            Размер блока: <br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom

        </div>
        <div class="text">
            <h3>Статья 2</h3>
            Размер блока: <br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картинка
            вставлена при помощи тега, плавание организовано
            по правому краю внутри данной статьи для этой картинки.

            <img src="icons/icon_mail.png">
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определеяется помещённым внутрь контентом.

    </div>


</body>

</html>