<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card1 {

        background-image: url(icons/cards.png);
        background-repeat: no-repeat;
        width: 150px;
        height: 190px;
        background-position: -140px -202px;
            }

    .card2 {

        background-image: url(icons/cards.png);
        background-repeat: no-repeat;
        margin-left: 45px;
        width: 150px;
        height: 190px;
        background-position: -435px -600px;
        border-radius: 10px 10px 10px 25px;

    }

    .card3 {

        background-image: url(icons/cards.png);
        background-repeat: no-repeat;
        margin-left: 40px;
        width: 140px;
        height: 190px;
        background-position: -290px -1395px;
        border-radius: 10px 10px 10px 25px;

    }
</style>

<body>

    <div class="card1">
        <div class="card2">
            <div class="card3"></div>
        </div>

    </div>


</body>

</html>